<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".activity.LoginActivity">


    <ImageView
        android:id="@+id/login_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@mipmap/icon" />

    <TextView
        android:layout_below="@+id/login_iv"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"

        android:textColor="@color/maincolor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="宝贝日志"/><!--android:textColor="@android:color/black"-->


    <Button
        android:text="@string/register"
        android:id="@+id/login_btn_register"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <Button
        android:text="@string/login"
        android:id="@+id/login_btn_login"
        android:layout_above="@+id/login_btn_register"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

</RelativeLayout>